<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height wodth borde</title>
    <style>
        #firstpara
        {
            color: brown;
            background-color: aqua;
            height: 100px;
            width: 400px;
            border-color: green;
            border-style: solid;
            border-color:yellow;
            border-radius: 6px;
        }
        #secondpara
        {
            background-color: rgb(58,243, 98);
            height: 100px;
            width: 455px;
            border-style: solid;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(18,10,107);
            border-bottom: 2px solid rgb(238, 130, 137);
            border-left: 2px solid rgb(130, 238, 168);
            border-top-left-radius: 8px;
            border-bottom-left-radius: 14px;
            border-bottom-left-radius: 14px;
            border: 9px solid yellowgreen;

            border-bottom-right-radius: 14px;
        }
        #thirdpara{
            background-image: url('https://codewithharry.com/static/common/img/photo.png');
            background-repeat: repeat-x;
            background-position: center;
        } 
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara"> this is paragraph</p>
    <h3>this is heading</h3>
    <p id="secondpara"> this is second paragraph</p>
    <h3>this is heading</h3>
    <p id="thirdpara"> this is third paragraph</p>
</body>
</html>