<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /* element selector */
p{
    border: 2px solid red;
}



        /* id selector */
        #redelement
        
        
        p{
            
            color: green;
            /* element selectors */
            /* if i remove the above 'p ',then this will make second line green. */
        }
        /* class selector */
        .bgblue{
            color: mediumvioletred;
            background-color: chartreuse;
        }
        footer,span{ 
            background-color: darkblue;
        }
    </style>

</head>
<body>
    <h3>css selectors</h3>
     <p>this is simple paragraph to demonstrate scc selecotors</p>
     <p id="redelement" class="secondpara bgblue">this is simple paragraph to demonstrate scc selecotors</p>
     <p>this is simple paragraph to demonstrate scc selecotors</p>
     <div>
        <footer>this is footer</footer>
     </div>
     

</body>
</html>