<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menuSt</title>
    <style>
        .navbar{ 
            border-radius: 20px;
            background-color: black;
            
        }
        .navbar ul{
            overflow: auto;
            /* this is used for backgroud color which has been removed */
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 8px 15px ;
            

        }
        .navbar input{
            border-radius: 20px;
        }
      

        .navbar li a{
            text-decoration: none;
            color:white;
        }
        .navbar li a:hover{
            color: red;
        }
        .search{
            
            
            float: right;
padding: 6px 50px;
        }
    </style>
</head>

<body>
  <header>
    <nav class="navbar">
        <ul>
            
            <li><a href="">Home</a></li>
            <li><a href="">User</a></li>
            <li><a href="">Task bar</a></li>
            <li><a href="">Help</a></li>
            <div class="search">
                <input type="This is search box;" name ="search" id="search" placeholder="  This is search box">
            </div>
            
        </ul>
    </nav>
  </header>
    

</body>
</html>