<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    

    <style>
        
.container{
     background-color: rgb(210, 28, 28);
    border: 4px solid rgb(226, 12, 72);
    margin: auto;/* used to bring para in centre*/
    

}
.item{
    border: 2px solid rgb(138, 33, 33);
    margin: 40px;
    padding: 34px,23px;
    background-color: rgb(119, 119, 137);
}
#fruit{
float: left;
/* text here and there */
width: 48%;
}
#computer{

float: right;
    width: 48%;
    top: auto;
}
#stationary{
    float: left;

    width: 100%;
}

    </style>
</head>
<body>
    <div class="container">

<div id="fruit" class="item"> 
<h3>fruit</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum eum impedit ut rerum est tempora facere! Ipsam delectus, quas, saepe molestias autem totam facere in esse ducimus accusamus sequi voluptatem placeat sit earum debitis!</p>
    </div>
 <div class="container">
<div id="computer" class="item"> 
<h3>computer</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum eum impedit ut rerum est tempora facere! Ipsam delectus, quas, saepe molestias autem totam facere in esse ducimus accusamus sequi voluptatem placeat sit earum debitis!</p>
</div>
<div id="stationary" class="item"> 
<h3>stationary</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum eum impedit ut rerum est tempora facere! Ipsam delectus, quas, saepe molestias autem totam facere in esse ducimus accusamus sequi voluptatem placeat sit earum debitis!</p>
    </div>
</div>
    
</body>
</html>