<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box
        {
            background-color: red;
            font-size: 80px ;
            text-align: center;
            display: none;
        }
        @media (max-width:500px)
{#box1{
    background-color: aqua;
    display: block;
}

}


@media (min-width:400px) and (max-width:800px)
{
    #box3{
        display: block;
        background-color: black;
    }
}
@media (min-width:800px) and (max-width:1200px)
{
#box4{

    display: block;
    background-color:green;
}
}
        
    </style>
</head>
<body>
    <div class="box" id="box1">i am vikas gaur </div>
    <div class="box" id="box2">my brach is mechanical engineering</div>
    <div class="box" id="box3">i am from azamgarh</div>
    <div class="box" id="box4">i am currantly allahabad</div>
    

    
</body>
</html>